# if문을 사용하여 
# 양수를 입력하면 "양수입니다."
# 음수를 입력하면 "음수입니다."
# 0을 입력하면 "0입니다"를 출력하는 코드 작성

num = int(input("숫자를 입력하세요:"))

if num > 0:
    print("양수입니다.")

if num < 0:
    print("음수입니다.")

if num == 0:
    print("0입니다.")